[Version]
HasRTC=1
RCPVersion=8.06
FirmwareVersion=8061
Converted=800
HasEEPROM=0
HasAP1=0
[Timers]
HangTime1(1)=40
HangTime2(1)=40
HangTime3(1)=40
TimeOut(1)=600
TOTReset(1)=0
TOTResetTimer(1)=10
IIDTime(1)=10
PIDTime(1)=10
InActiveTime(1)=0
InActivityMacro(1)=1
DTMFTime(1)=10
CTCSSTime(1)=35
KerchunkTime(1)=1000
KerchunkTimeout(1)=60
IDSpeakTime(1)=60
AnnounceTime(1)=0
HangTime1(2)=40
HangTime2(2)=40
HangTime3(2)=40
TimeOut(2)=600
TOTReset(2)=0
TOTResetTimer(2)=10
IIDTime(2)=10
PIDTime(2)=10
InActiveTime(2)=0
InActivityMacro(2)=1
DTMFTime(2)=10
CTCSSTime(2)=35
KerchunkTime(2)=1000
KerchunkTimeout(2)=60
IDSpeakTime(2)=60
AnnounceTime(2)=0
HangTime1(3)=50
HangTime2(3)=50
HangTime3(3)=50
TimeOut(3)=300
TOTReset(3)=0
TOTResetTimer(3)=10
IIDTime(3)=10
PIDTime(3)=10
InActiveTime(3)=0
InActivityMacro(3)=1
DTMFTime(3)=10
CTCSSTime(3)=1
KerchunkTime(3)=1000
KerchunkTimeout(3)=60
IDSpeakTime(3)=60
AnnounceTime(3)=0
AuxTime(1)=180
AuxTime(2)=180
AuxTime(3)=180
FanTime(1)=1
FanSelect(1)=0
FanTime(2)=255
FanSelect(2)=194
XmtDelay=500
TimeoutLink=0
[PortSwitches]
TailMessageNum(1)=0
TailCounter(1)=0
TailMessageNum(2)=0
TailCounter(2)=0
TailMessageNum(3)=3
TailCounter(3)=0
P1MessageNum(1)=1
P2MessageNum(1)=1
P3MessageNum(1)=1
P1MessageNum(2)=1
P2MessageNum(2)=1
P3MessageNum(2)=1
P1MessageNum(3)=1
P2MessageNum(3)=1
P3MessageNum(3)=1
Alarm(1)=0
Alarm(2)=0
Alarm(3)=0
Alarm(4)=0
Alarm(5)=0
TxEnable(1)=1
RxEnable(1)=
FDup(1)=1
SpeechOverride(1)=1
SpeechIDOverride(1)=0
PLAccess(1)=1
DTMFEnable(1)=1
DTMFNeedPL(1)=1
DTMFMute(1)=1
DTMFCovertone(1)=0
MonMix(1)=1
Kerchunk(1)=1
CTCSSID(1)=1
CTCSSCT(1)=0
PLEncodePolarity(1)=0
COSEncodeOverride(1)=190
COSClose(1)=0
IDStartSelect(1)=0
RSSILow(1)=50
RSSIHigh(1)=50
TxEnable(2)=1
RxEnable(2)=
FDup(2)=1
SpeechOverride(2)=1
SpeechIDOverride(2)=0
PLAccess(2)=1
DTMFEnable(2)=1
DTMFNeedPL(2)=1
DTMFMute(2)=1
DTMFCovertone(2)=0
MonMix(2)=9
Kerchunk(2)=1
CTCSSID(2)=1
CTCSSCT(2)=0
PLEncodePolarity(2)=0
COSEncodeOverride(2)=255
COSClose(2)=0
IDStartSelect(2)=0
RSSILow(2)=50
RSSIHigh(2)=50
TxEnable(3)=1
RxEnable(3)=
FDup(3)=0
SpeechOverride(3)=0
SpeechIDOverride(3)=0
PLAccess(3)=0
DTMFEnable(3)=1
DTMFNeedPL(3)=0
DTMFMute(3)=0
DTMFCovertone(3)=0
MonMix(3)=0
Kerchunk(3)=0
CTCSSID(3)=0
CTCSSCT(3)=0
PLEncodePolarity(3)=0
COSEncodeOverride(3)=255
COSClose(3)=0
IDStartSelect(3)=0
RSSILow(3)=50
RSSIHigh(3)=50
AllowTerminatorSpeech=0
TxKeySelect=0
[Alarms]
GeneralTimer(1)=0
GeneralTimerMacro(1)=1
GeneralTimer(2)=0
GeneralTimerMacro(2)=1
GeneralTimer(3)=0
GeneralTimerMacro(3)=1
GeneralTimer(4)=0
GeneralTimerMacro(4)=90
GeneralTimer(5)=0
GeneralTimerMacro(5)=90
GeneralTimer(6)=0
GeneralTimerMacro(6)=90
AlarmLowMacroNum(1)=1
AlarmHighMacroNum(1)=1
AlarmLowMacroNum(2)=1
AlarmHighMacroNum(2)=1
AlarmLowMacroNum(3)=1
AlarmHighMacroNum(3)=1
AlarmLowMacroNum(4)=1
AlarmHighMacroNum(4)=1
AlarmLowMacroNum(5)=1
AlarmHighMacroNum(5)=1
[Scheduler]
DOW(1)=0
MonthToRun(1)=0
Monthly(1)=0
Week(1)=
Hours(1)=25
Minutes(1)=00
MacroToRun(1)=01
DOW(2)=0
MonthToRun(2)=0
Monthly(2)=0
Week(2)=
Hours(2)=0A
Minutes(2)=15
MacroToRun(2)=02
DOW(3)=0
MonthToRun(3)=0
Monthly(3)=0
Week(3)=
Hours(3)=07
Minutes(3)=00
MacroToRun(3)=03
DOW(4)=0
MonthToRun(4)=0
Monthly(4)=0
Week(4)=
Hours(4)=0A
Minutes(4)=45
MacroToRun(4)=02
DOW(5)=3
MonthToRun(5)=0
Monthly(5)=1
Week(5)=4
Hours(5)=25
Minutes(5)=00
MacroToRun(5)=07
DOW(6)=3
MonthToRun(6)=0
Monthly(6)=1
Week(6)=4
Hours(6)=25
Minutes(6)=45
MacroToRun(6)=08
DOW(7)=0
MonthToRun(7)=0
Monthly(7)=0
Week(7)=
Hours(7)=25
Minutes(7)=00
MacroToRun(7)=01
DOW(8)=0
MonthToRun(8)=0
Monthly(8)=0
Week(8)=
Hours(8)=0A
Minutes(8)=00
MacroToRun(8)=06
DOW(9)=0
MonthToRun(9)=0
Monthly(9)=0
Week(9)=
Hours(9)=0A
Minutes(9)=30
MacroToRun(9)=06
DOW(10)=0
MonthToRun(10)=0
Monthly(10)=0
Week(10)=
Hours(10)=25
Minutes(10)=00
MacroToRun(10)=01
DOW(11)=0
MonthToRun(11)=0
Monthly(11)=0
Week(11)=
Hours(11)=25
Minutes(11)=00
MacroToRun(11)=01
DOW(12)=0
MonthToRun(12)=0
Monthly(12)=0
Week(12)=
Hours(12)=25
Minutes(12)=00
MacroToRun(12)=01
DOW(13)=0
MonthToRun(13)=0
Monthly(13)=0
Week(13)=
Hours(13)=25
Minutes(13)=00
MacroToRun(13)=13
DOW(14)=0
MonthToRun(14)=0
Monthly(14)=0
Week(14)=
Hours(14)=25
Minutes(14)=25
MacroToRun(14)=14
DOW(15)=0
MonthToRun(15)=0
Monthly(15)=0
Week(15)=
Hours(15)=25
Minutes(15)=00
MacroToRun(15)=15
DOW(16)=0
MonthToRun(16)=0
Monthly(16)=0
Week(16)=
Hours(16)=25
Minutes(16)=00
MacroToRun(16)=16
DOW(17)=0
MonthToRun(17)=0
Monthly(17)=0
Week(17)=
Hours(17)=25
Minutes(17)=15
MacroToRun(17)=16
DOW(18)=0
MonthToRun(18)=0
Monthly(18)=0
Week(18)=
Hours(18)=25
Minutes(18)=00
MacroToRun(18)=01
DOW(19)=0
MonthToRun(19)=0
Monthly(19)=0
Week(19)=
Hours(19)=25
Minutes(19)=30
MacroToRun(19)=20
DOW(20)=0
MonthToRun(20)=0
Monthly(20)=0
Week(20)=
Hours(20)=25
Minutes(20)=59
MacroToRun(20)=20
DOW(21)=0
MonthToRun(21)=0
Monthly(21)=0
Week(21)=
Hours(21)=25
Minutes(21)=00
MacroToRun(21)=90
DOW(22)=0
MonthToRun(22)=0
Monthly(22)=0
Week(22)=
Hours(22)=25
Minutes(22)=00
MacroToRun(22)=90
DOW(23)=0
MonthToRun(23)=0
Monthly(23)=0
Week(23)=
Hours(23)=25
Minutes(23)=00
MacroToRun(23)=90
DOW(24)=0
MonthToRun(24)=0
Monthly(24)=0
Week(24)=
Hours(24)=25
Minutes(24)=00
MacroToRun(24)=90
DOW(25)=0
MonthToRun(25)=0
Monthly(25)=0
Week(25)=
Hours(25)=25
Minutes(25)=00
MacroToRun(25)=90
DOW(26)=0
MonthToRun(26)=0
Monthly(26)=0
Week(26)=
Hours(26)=25
Minutes(26)=00
MacroToRun(26)=90
DOW(27)=0
MonthToRun(27)=0
Monthly(27)=0
Week(27)=
Hours(27)=25
Minutes(27)=00
MacroToRun(27)=90
DOW(28)=0
MonthToRun(28)=0
Monthly(28)=0
Week(28)=
Hours(28)=25
Minutes(28)=00
MacroToRun(28)=90
DOW(29)=0
MonthToRun(29)=0
Monthly(29)=0
Week(29)=
Hours(29)=25
Minutes(29)=00
MacroToRun(29)=90
DOW(30)=0
MonthToRun(30)=0
Monthly(30)=0
Week(30)=
Hours(30)=25
Minutes(30)=00
MacroToRun(30)=90
DOW(31)=0
MonthToRun(31)=0
Monthly(31)=0
Week(31)=
Hours(31)=25
Minutes(31)=00
MacroToRun(31)=90
DOW(32)=0
MonthToRun(32)=0
Monthly(32)=0
Week(32)=
Hours(32)=25
Minutes(32)=00
MacroToRun(32)=90
DOW(33)=0
MonthToRun(33)=0
Monthly(33)=0
Week(33)=
Hours(33)=25
Minutes(33)=00
MacroToRun(33)=90
DOW(34)=0
MonthToRun(34)=0
Monthly(34)=0
Week(34)=
Hours(34)=25
Minutes(34)=00
MacroToRun(34)=90
DOW(35)=0
MonthToRun(35)=0
Monthly(35)=0
Week(35)=
Hours(35)=25
Minutes(35)=00
MacroToRun(35)=90
DOW(36)=0
MonthToRun(36)=0
Monthly(36)=0
Week(36)=
Hours(36)=25
Minutes(36)=00
MacroToRun(36)=90
DOW(37)=0
MonthToRun(37)=0
Monthly(37)=0
Week(37)=
Hours(37)=25
Minutes(37)=00
MacroToRun(37)=90
DOW(38)=0
MonthToRun(38)=0
Monthly(38)=0
Week(38)=
Hours(38)=25
Minutes(38)=00
MacroToRun(38)=90
DOW(39)=0
MonthToRun(39)=0
Monthly(39)=0
Week(39)=
Hours(39)=25
Minutes(39)=00
MacroToRun(39)=90
DOW(40)=0
MonthToRun(40)=0
Monthly(40)=0
Week(40)=
Hours(40)=25
Minutes(40)=00
MacroToRun(40)=90
DSTMonthStart=3
DSTMonthStop=11
DSTWeekStart=1
DSTWeekStop=2
DSTStartHour=2
DSTEndHour=255
TwentyFour=0
SayHour=0
SayYear=0
ClockCorrection=0
[Analog]
Meter(1)=0
RealLow(1)=0
MeterLow(1)=0
RealHigh(1)=0
MeterHigh(1)=0
Meter(2)=0
RealLow(2)=0
MeterLow(2)=0
RealHigh(2)=0
MeterHigh(2)=0
Meter(3)=0
RealLow(3)=0
MeterLow(3)=0
RealHigh(3)=0
MeterHigh(3)=0
Meter(4)=0
RealLow(4)=0
MeterLow(4)=0
RealHigh(4)=0
MeterHigh(4)=0
Meter(5)=0
RealLow(5)=0
MeterLow(5)=0
RealHigh(5)=0
MeterHigh(5)=0
Meter(6)=0
RealLow(6)=0
MeterLow(6)=0
RealHigh(6)=0
MeterHigh(6)=0
Meter(7)=0
RealLow(7)=0
MeterLow(7)=0
RealHigh(7)=0
MeterHigh(7)=0
Meter(8)=0
RealLow(8)=0
MeterLow(8)=0
RealHigh(8)=0
MeterHigh(8)=0
Vref=500
MeterAlarmType(1)=0
MeterNum(1)=1
MeterSetPoint(1)=0
MeterMacro(1)=90
MeterAlarmType(2)=0
MeterNum(2)=1
MeterSetPoint(2)=0
MeterMacro(2)=90
MeterAlarmType(3)=0
MeterNum(3)=1
MeterSetPoint(3)=0
MeterMacro(3)=90
MeterAlarmType(4)=0
MeterNum(4)=1
MeterSetPoint(4)=0
MeterMacro(4)=90
MeterAlarmType(5)=0
MeterNum(5)=1
MeterSetPoint(5)=0
MeterMacro(5)=90
MeterAlarmType(6)=0
MeterNum(6)=1
MeterSetPoint(6)=0
MeterMacro(6)=90
MeterAlarmType(7)=0
MeterNum(7)=1
MeterSetPoint(7)=0
MeterMacro(7)=90
MeterAlarmType(8)=0
MeterNum(8)=1
MeterSetPoint(8)=0
MeterMacro(8)=90
[Remote]
RadioType=8
YaesuType=0
RemoteBasePrefix=5
RemoteBaseMacro=255
FreqString(1)=1447152
CTCSS(1)=9
CTCSSMode(1)=2
RadioMode(1)=4
FreqString(2)=1465802
CTCSS(2)=10
CTCSSMode(2)=0
RadioMode(2)=4
FreqString(3)=1465202
CTCSS(3)=10
CTCSSMode(3)=0
RadioMode(3)=4
FreqString(4)=1465202
CTCSS(4)=10
CTCSSMode(4)=0
RadioMode(4)=4
FreqString(5)=1465202
CTCSS(5)=10
CTCSSMode(5)=0
RadioMode(5)=4
FreqString(6)=1465202
CTCSS(6)=10
CTCSSMode(6)=0
RadioMode(6)=4
FreqString(7)=1465202
CTCSS(7)=10
CTCSSMode(7)=0
RadioMode(7)=4
FreqString(8)=1465202
CTCSS(8)=10
CTCSSMode(8)=0
RadioMode(8)=4
FreqString(9)=1465202
CTCSS(9)=10
CTCSSMode(9)=0
RadioMode(9)=4
FreqString(10)=1465202
CTCSS(10)=10
CTCSSMode(10)=0
RadioMode(10)=4
FreqString(11)=1465202
CTCSS(11)=10
CTCSSMode(11)=0
RadioMode(11)=4
FreqString(12)=1465202
CTCSS(12)=10
CTCSSMode(12)=0
RadioMode(12)=4
FreqString(13)=1465202
CTCSS(13)=10
CTCSSMode(13)=0
RadioMode(13)=4
FreqString(14)=1465202
CTCSS(14)=10
CTCSSMode(14)=0
RadioMode(14)=4
FreqString(15)=1465202
CTCSS(15)=10
CTCSSMode(15)=0
RadioMode(15)=4
FreqString(16)=1465202
CTCSS(16)=10
CTCSSMode(16)=0
RadioMode(16)=4
FreqString(17)=1465202
CTCSS(17)=10
CTCSSMode(17)=0
RadioMode(17)=4
FreqString(18)=1465202
CTCSS(18)=10
CTCSSMode(18)=0
RadioMode(18)=4
FreqString(19)=1465202
CTCSS(19)=10
CTCSSMode(19)=0
RadioMode(19)=4
FreqString(20)=1465202
CTCSS(20)=10
CTCSSMode(20)=0
RadioMode(20)=4
FreqString(21)=1465202
CTCSS(21)=11
CTCSSMode(21)=0
RadioMode(21)=1
FreqString(22)=1465202
CTCSS(22)=10
CTCSSMode(22)=0
RadioMode(22)=4
FreqString(23)=1465202
CTCSS(23)=10
CTCSSMode(23)=0
RadioMode(23)=4
FreqString(24)=1465202
CTCSS(24)=10
CTCSSMode(24)=0
RadioMode(24)=4
FreqString(25)=1465202
CTCSS(25)=10
CTCSSMode(25)=0
RadioMode(25)=4
FreqString(26)=1465202
CTCSS(26)=10
CTCSSMode(26)=0
RadioMode(26)=4
FreqString(27)=1465202
CTCSS(27)=10
CTCSSMode(27)=0
RadioMode(27)=4
FreqString(28)=1465202
CTCSS(28)=10
CTCSSMode(28)=0
RadioMode(28)=4
FreqString(29)=1465202
CTCSS(29)=10
CTCSSMode(29)=0
RadioMode(29)=4
FreqString(30)=1465202
CTCSS(30)=10
CTCSSMode(30)=0
RadioMode(30)=4
FreqString(31)=1465202
CTCSS(31)=10
CTCSSMode(31)=0
RadioMode(31)=4
FreqString(32)=1465202
CTCSS(32)=10
CTCSSMode(32)=0
RadioMode(32)=4
FreqString(33)=1465202
CTCSS(33)=10
CTCSSMode(33)=0
RadioMode(33)=4
FreqString(34)=1465202
CTCSS(34)=10
CTCSSMode(34)=0
RadioMode(34)=4
FreqString(35)=1465202
CTCSS(35)=10
CTCSSMode(35)=0
RadioMode(35)=4
FreqString(36)=1465202
CTCSS(36)=10
CTCSSMode(36)=0
RadioMode(36)=4
FreqString(37)=1465202
CTCSS(37)=10
CTCSSMode(37)=0
RadioMode(37)=4
FreqString(38)=1465202
CTCSS(38)=10
CTCSSMode(38)=0
RadioMode(38)=4
FreqString(39)=1465202
CTCSS(39)=10
CTCSSMode(39)=0
RadioMode(39)=4
FreqString(40)=1465202
CTCSS(40)=10
CTCSSMode(40)=0
RadioMode(40)=4
[ID]
PendingID1(1)=S A R A
PendingID2(1)=K A NINE H H H
PendingID3(1)=K A NINE H H H
CWID1(1)=K A 9 H H H
CWID2(1)=D E K A 9 H H H
CWSpeed(1)=20
CWTone1(1)= 800
CWTone2(1)=0000
SpeechEnable(1)=1
ConstantID(1)=0
PendingID1(2)=S A R A
PendingID2(2)=K A NINE H H H
PendingID3(2)=K A NINE H H H
CWID1(2)=K A 9 H H H / R
CWID2(2)=D E K A 9 H H H / R
CWSpeed(2)=20
CWTone1(2)= 800
CWTone2(2)=0000
SpeechEnable(2)=1
ConstantID(2)=0
PendingID1(3)=K A NINE H H H
PendingID2(3)=K A NINE H H H
PendingID3(3)=K A NINE H H H
CWID1(3)=K A 9 H H H
CWID2(3)=K A 9 H H H
CWSpeed(3)=20
CWTone1(3)= 600
CWTone2(3)=0000
SpeechEnable(3)=0
ConstantID(3)=0
InitialID1(1)=WELCOME TWO THE(SHORT) S A R A REPEATER K A NINE H H H P L ONE O SEVEN POINT TWO
InitialID2(1)=CHECK THE(SHORT) S A R A U H F REPEATER ON FOUR FOURTY FOUR POINT THREE SEVEN FIVE
InitialID3(1)=U R ON ONE FOURTY SIX POINT EIGHT EIGHT O THE(SHORT) S A R A REPEATER K A NINE H H H
InitialID1(2)=WELCOME TWO THE(SHORT) S A R A REPEATER K A NINE H H H P L ONE FOURTEEN POINT EIGHT
InitialID2(2)=CHECK THE(SHORT) S A R A V H F REPEATER ON ONE FOURTY SIX POINT EIGHT EIGHT
InitialID3(2)=U R ON FOUR FOURTY FOUR POINT THREE SEVEN FIVE THE(SHORT) S A R A REPEATER K A NINE H H H
InitialID1(3)=K A NINE H H H
InitialID2(3)=K A NINE H H H
InitialID3(3)=K A NINE H H H
[IDExtras]
ID1Extras(1)=1
ID2Extras(1)=1
ID3Extras(1)=1
ID1Extras(2)=1
ID2Extras(2)=1
ID3Extras(2)=1
ID1Extras(3)=0
ID2Extras(3)=0
ID3Extras(3)=0
[Unlock]
DTMFRegenPrefix(1)=#
DTMFPort(1)=1
DTMFSpeech(1)=0
DTMFRegenPrefix(2)=##
DTMFPort(2)=1
DTMFSpeech(2)=0
DTMFRegenPrefix(3)=###
DTMFPort(3)=1
DTMFSpeech(3)=0
CurrentPortUnlock(1)=72726
NewPortUnlock(1)=
CurrentPortUnlock(2)=72727
NewPortUnlock(2)=
CurrentPortUnlock(3)=72728
NewPortUnlock(3)=
Lock=#
NewLock=
Terminator=D
NewTerminator=
[Autopatch]
APHangUpPrefix=C0
APOffHookPrefix=C1
APAutoDialPrefix=C2
APTimerExtendPrefix=C3
AnswerCode=
AutoDial(1)=
AutoDial(2)=
AutoDial(3)=
AutoDial(4)=
AutoDial(5)=
AutoDial(6)=
AutoDial(7)=
AutoDial(8)=
AutoDial(9)=
AutoDial(10)=
AutoDial(11)=
AutoDial(12)=
AutoDial(13)=
AutoDial(14)=
AutoDial(15)=
AutoDial(16)=
AutoDial(17)=
AutoDial(18)=
AutoDial(19)=
AutoDial(20)=
AutoDial(21)=
AutoDial(22)=
AutoDial(23)=
AutoDial(24)=
AutoDial(25)=
AutoDial(26)=
AutoDial(27)=
AutoDial(28)=
AutoDial(29)=
AutoDial(30)=
AutoDial(31)=
AutoDial(32)=
AutoDial(33)=
AutoDial(34)=
AutoDial(35)=
AutoDial(36)=
AutoDial(37)=
AutoDial(38)=
AutoDial(39)=
AutoDial(40)=
AutoDial(41)=
AutoDial(42)=
AutoDial(43)=
AutoDial(44)=
AutoDial(45)=
AutoDial(46)=
AutoDial(47)=
AutoDial(48)=
AutoDial(49)=
AutoDial(50)=
AutoDial(51)=
AutoDial(52)=
AutoDial(53)=
AutoDial(54)=
AutoDial(55)=
AutoDial(56)=
AutoDial(57)=
AutoDial(58)=
AutoDial(59)=
AutoDial(60)=
AutoDial(61)=
AutoDial(62)=
AutoDial(63)=
AutoDial(64)=
AutoDial(65)=
AutoDial(66)=
AutoDial(67)=
AutoDial(68)=
AutoDial(69)=
AutoDial(70)=
AutoDial(71)=
AutoDial(72)=
AutoDial(73)=
AutoDial(74)=
AutoDial(75)=
AutoDial(76)=
AutoDial(77)=
AutoDial(78)=
AutoDial(79)=
AutoDial(80)=
AutoDial(81)=
AutoDial(82)=
AutoDial(83)=
AutoDial(84)=
AutoDial(85)=
AutoDial(86)=
AutoDial(87)=
AutoDial(88)=
AutoDial(89)=
AutoDial(90)=
AutoDial(91)=
AutoDial(92)=
AutoDial(93)=
AutoDial(94)=
AutoDial(95)=
AutoDial(96)=
AutoDial(97)=
AutoDial(98)=
AutoDial(99)=
AutoDial(100)=
AutoDial(101)=
AutoDial(102)=
AutoDial(103)=
AutoDial(104)=
AutoDial(105)=
AutoDial(106)=
AutoDial(107)=
AutoDial(108)=
AutoDial(109)=
AutoDial(110)=
AutoDial(111)=
AutoDial(112)=
AutoDial(113)=
AutoDial(114)=
AutoDial(115)=
AutoDial(116)=
AutoDial(117)=
AutoDial(118)=
AutoDial(119)=
AutoDial(120)=
AutoDial(121)=
AutoDial(122)=
AutoDial(123)=
AutoDial(124)=
AutoDial(125)=
AutoDial(126)=
AutoDial(127)=
AutoDial(128)=
AutoDial(129)=
AutoDial(130)=
AutoDial(131)=
AutoDial(132)=
AutoDial(133)=
AutoDial(134)=
AutoDial(135)=
AutoDial(136)=
AutoDial(137)=
AutoDial(138)=
AutoDial(139)=
AutoDial(140)=
AutoDial(141)=
AutoDial(142)=
AutoDial(143)=
AutoDial(144)=
AutoDial(145)=
AutoDial(146)=
AutoDial(147)=
AutoDial(148)=
AutoDial(149)=
AutoDial(150)=
AutoDial(151)=
AutoDial(152)=
AutoDial(153)=
AutoDial(154)=
AutoDial(155)=
AutoDial(156)=
AutoDial(157)=
AutoDial(158)=
AutoDial(159)=
AutoDial(160)=
AutoDial(161)=
AutoDial(162)=
AutoDial(163)=
AutoDial(164)=
AutoDial(165)=
AutoDial(166)=
AutoDial(167)=
AutoDial(168)=
AutoDial(169)=
AutoDial(170)=
AutoDial(171)=
AutoDial(172)=
AutoDial(173)=
AutoDial(174)=
AutoDial(175)=
AutoDial(176)=
AutoDial(177)=
AutoDial(178)=
AutoDial(179)=
AutoDial(180)=
AutoDial(181)=
AutoDial(182)=
AutoDial(183)=
AutoDial(184)=
AutoDial(185)=
AutoDial(186)=
AutoDial(187)=
AutoDial(188)=
AutoDial(189)=
AutoDial(190)=
AutoDial(191)=
AutoDial(192)=
AutoDial(193)=
AutoDial(194)=
AutoDial(195)=
AutoDial(196)=
AutoDial(197)=
AutoDial(198)=
AutoDial(199)=
AutoDial(200)=
TollRestrict(1)=
TollRestrict(2)=
TollRestrict(3)=
TollRestrict(4)=
TollRestrict(5)=
TollRestrict(6)=
TollRestrict(7)=
TollRestrict(8)=
TollRestrict(9)=
TollRestrict(10)=
TollRestrict(11)=
TollRestrict(12)=
TollRestrict(13)=
TollRestrict(14)=
TollRestrict(15)=
TollRestrict(16)=
TollRestrict(17)=
TollRestrict(18)=
TollRestrict(19)=
TollRestrict(20)=
TollRestrict(21)=
TollRestrict(22)=
TollRestrict(23)=
TollRestrict(24)=
TollRestrict(25)=
TollRestrict(26)=
TollRestrict(27)=
TollRestrict(28)=
TollRestrict(29)=
TollRestrict(30)=
TollRestrict(31)=
TollRestrict(32)=
TollRestrict(33)=
TollRestrict(34)=
TollRestrict(35)=
TollRestrict(36)=
TollRestrict(37)=
TollRestrict(38)=
TollRestrict(39)=
TollRestrict(40)=
TollRestrict(41)=
TollRestrict(42)=
TollRestrict(43)=
TollRestrict(44)=
TollRestrict(45)=
TollRestrict(46)=
TollRestrict(47)=
TollRestrict(48)=
TollRestrict(49)=
TollRestrict(50)=
TollRestrict(51)=
TollRestrict(52)=
TollRestrict(53)=
TollRestrict(54)=
TollRestrict(55)=
TollRestrict(56)=
TollRestrict(57)=
TollRestrict(58)=
TollRestrict(59)=
TollRestrict(60)=
TollRestrict(61)=
TollRestrict(62)=
TollRestrict(63)=
TollRestrict(64)=
TollRestrict(65)=
TollRestrict(66)=
TollRestrict(67)=
TollRestrict(68)=
TollRestrict(69)=
TollRestrict(70)=
TollRestrict(71)=
TollRestrict(72)=
TollRestrict(73)=
TollRestrict(74)=
TollRestrict(75)=
TollRestrict(76)=
TollRestrict(77)=
TollRestrict(78)=
TollRestrict(79)=
TollRestrict(80)=
TollRestrict(81)=
TollRestrict(82)=
TollRestrict(83)=
TollRestrict(84)=
TollRestrict(85)=
TollRestrict(86)=
TollRestrict(87)=
TollRestrict(88)=
TollRestrict(89)=
TollRestrict(90)=
TollRestrict(91)=
TollRestrict(92)=
TollRestrict(93)=
TollRestrict(94)=
TollRestrict(95)=
TollRestrict(96)=
TollRestrict(97)=
TollRestrict(98)=
TollRestrict(99)=
TollRestrict(100)=
RingNumber=
APTimeOut=
EnablePatch=123
PatchMute=1
[PadTest]
DTMFTestPrefix=359
[PreAccess]
PreAccessPrefix=0
[PreProgram]
PreProgramPrefix=
[MacroSubset]
MacroSubset=001090
MacroSubsetEnable=0
[DTMFMuteDigitSelect]
DTMFMuteDigitSelect=1
[WindDirectionSelect]
WindDirectionSelect=1
[ISDSelect]
ISDSelect=1
[DR1Select]
DR1Select=0
[VoiceResponse]
VoiceResponse=0
[Macros]
Macro(1)=165 85 27 60 196
MacroCode(1)=10901
Macro(2)=165 85 197 198
MacroCode(2)=10902
Macro(3)=165 85 127
MacroCode(3)=10903
Macro(4)=165 85 197 198
MacroCode(4)=10904
Macro(5)=NONE STORED
MacroCode(5)=10905
Macro(6)=165 85 130
MacroCode(6)=10906
Macro(7)=NONE STORED
MacroCode(7)=10907
Macro(8)=NONE STORED
MacroCode(8)=10908
Macro(9)=165 85 817 818 195
MacroCode(9)=10909
Macro(10)=165 85 857 858 194
MacroCode(10)=109010
Macro(11)=163 60
MacroCode(11)=109011
Macro(12)=NONE STORED
MacroCode(12)=109012
Macro(13)=NONE STORED
MacroCode(13)=109013
Macro(14)=NONE STORED
MacroCode(14)=109014
Macro(15)=NONE STORED
MacroCode(15)=109015
Macro(16)=NONE STORED
MacroCode(16)=109016
Macro(17)=NONE STORED
MacroCode(17)=109017
Macro(18)=NONE STORED
MacroCode(18)=109018
Macro(19)=NONE STORED
MacroCode(19)=109019
Macro(20)=NONE STORED
MacroCode(20)=109020
Macro(21)=NONE STORED
MacroCode(21)=109021
Macro(22)=NONE STORED
MacroCode(22)=109022
Macro(23)=NONE STORED
MacroCode(23)=109023
Macro(24)=NONE STORED
MacroCode(24)=109024
Macro(25)=NONE STORED
MacroCode(25)=109025
Macro(26)=NONE STORED
MacroCode(26)=109026
Macro(27)=NONE STORED
MacroCode(27)=109027
Macro(28)=NONE STORED
MacroCode(28)=109028
Macro(29)=NONE STORED
MacroCode(29)=109029
Macro(30)=NONE STORED
MacroCode(30)=109030
Macro(31)=NONE STORED
MacroCode(31)=109031
Macro(32)=NONE STORED
MacroCode(32)=109032
Macro(33)=NONE STORED
MacroCode(33)=109033
Macro(34)=NONE STORED
MacroCode(34)=109034
Macro(35)=NONE STORED
MacroCode(35)=109035
Macro(36)=NONE STORED
MacroCode(36)=109036
Macro(37)=NONE STORED
MacroCode(37)=109037
Macro(38)=NONE STORED
MacroCode(38)=109038
Macro(39)=NONE STORED
MacroCode(39)=109039
Macro(40)=NONE STORED
MacroCode(40)=109040
ShortMacro(1)=162 116
ShortMacroCode(1)=2451
ShortMacro(2)=162 126
ShortMacroCode(2)=2452
ShortMacro(3)=162 127
ShortMacroCode(3)=2453
ShortMacro(4)=162 128
ShortMacroCode(4)=2454
ShortMacro(5)=162 129
ShortMacroCode(5)=2455
ShortMacro(6)=162 187 189
ShortMacroCode(6)=2456
ShortMacro(7)=162 130
ShortMacroCode(7)=2457
ShortMacro(8)=162 13 190 194
ShortMacroCode(8)=2458
ShortMacro(9)=162 190 195 16
ShortMacroCode(9)=2459
ShortMacro(10)=162 181
ShortMacroCode(10)=2450
ShortMacro(11)=163 116
ShortMacroCode(11)=4451
ShortMacro(12)=163 126
ShortMacroCode(12)=4452
ShortMacro(13)=163 127
ShortMacroCode(13)=4453
ShortMacro(14)=163 128
ShortMacroCode(14)=4454
ShortMacro(15)=163 129
ShortMacroCode(15)=4455
ShortMacro(16)=163 188 189
ShortMacroCode(16)=4456
ShortMacro(17)=163 130
ShortMacroCode(17)=4457
ShortMacro(18)=163 14 191 194
ShortMacroCode(18)=4458
ShortMacro(19)=163 191 195 17
ShortMacroCode(19)=4459
ShortMacro(20)=163 182
ShortMacroCode(20)=4450
ShortMacro(21)=NONE STORED
ShortMacroCode(21)=109061
ShortMacro(22)=NONE STORED
ShortMacroCode(22)=109062
ShortMacro(23)=NONE STORED
ShortMacroCode(23)=109063
ShortMacro(24)=NONE STORED
ShortMacroCode(24)=109064
ShortMacro(25)=NONE STORED
ShortMacroCode(25)=109065
ShortMacro(26)=NONE STORED
ShortMacroCode(26)=109066
ShortMacro(27)=NONE STORED
ShortMacroCode(27)=109067
ShortMacro(28)=NONE STORED
ShortMacroCode(28)=109068
ShortMacro(29)=NONE STORED
ShortMacroCode(29)=109069
ShortMacro(30)=NONE STORED
ShortMacroCode(30)=109070
ShortMacro(31)=NONE STORED
ShortMacroCode(31)=109071
ShortMacro(32)=NONE STORED
ShortMacroCode(32)=109072
ShortMacro(33)=NONE STORED
ShortMacroCode(33)=109073
ShortMacro(34)=NONE STORED
ShortMacroCode(34)=109074
ShortMacro(35)=NONE STORED
ShortMacroCode(35)=109075
ShortMacro(36)=NONE STORED
ShortMacroCode(36)=109076
ShortMacro(37)=NONE STORED
ShortMacroCode(37)=109077
ShortMacro(38)=NONE STORED
ShortMacroCode(38)=109078
ShortMacro(39)=NONE STORED
ShortMacroCode(39)=109079
ShortMacro(40)=NONE STORED
ShortMacroCode(40)=109080
ShortMacro(41)=NONE STORED
ShortMacroCode(41)=109081
ShortMacro(42)=NONE STORED
ShortMacroCode(42)=109082
ShortMacro(43)=NONE STORED
ShortMacroCode(43)=109083
ShortMacro(44)=NONE STORED
ShortMacroCode(44)=109084
ShortMacro(45)=NONE STORED
ShortMacroCode(45)=109085
ShortMacro(46)=NONE STORED
ShortMacroCode(46)=109086
ShortMacro(47)=NONE STORED
ShortMacroCode(47)=109087
ShortMacro(48)=NONE STORED
ShortMacroCode(48)=109088
ShortMacro(49)=NONE STORED
ShortMacroCode(49)=109089
ShortMacro(50)=NONE STORED
ShortMacroCode(50)=109090
ExtendedMacro(1)=
ExtendedMacroCode(1)=
ExtendedMacro(2)=
ExtendedMacroCode(2)=
ExtendedMacro(3)=
ExtendedMacroCode(3)=
ExtendedMacro(4)=
ExtendedMacroCode(4)=
ExtendedMacro(5)=
ExtendedMacroCode(5)=
ExtendedMacro(6)=
ExtendedMacroCode(6)=
ExtendedMacro(7)=
ExtendedMacroCode(7)=
ExtendedMacro(8)=
ExtendedMacroCode(8)=
ExtendedMacro(9)=
ExtendedMacroCode(9)=
ExtendedMacro(10)=
ExtendedMacroCode(10)=
ExtendedMacro(11)=
ExtendedMacroCode(11)=
ExtendedMacro(12)=
ExtendedMacroCode(12)=
ExtendedMacro(13)=
ExtendedMacroCode(13)=
ExtendedMacro(14)=
ExtendedMacroCode(14)=
ExtendedMacro(15)=
ExtendedMacroCode(15)=
PortToAllow(1)=123
PortToAllow(2)=123
PortToAllow(3)=123
PortToAllow(4)=123
PortToAllow(5)=123
PortToAllow(6)=123
PortToAllow(7)=123
PortToAllow(8)=123
PortToAllow(9)=123
PortToAllow(10)=123
PortToAllow(11)=123
PortToAllow(12)=123
PortToAllow(13)=123
PortToAllow(14)=123
PortToAllow(15)=123
PortToAllow(16)=123
PortToAllow(17)=123
PortToAllow(18)=123
PortToAllow(19)=123
PortToAllow(20)=123
PortToAllow(21)=123
PortToAllow(22)=123
PortToAllow(23)=123
PortToAllow(24)=123
PortToAllow(25)=123
PortToAllow(26)=123
PortToAllow(27)=123
PortToAllow(28)=123
PortToAllow(29)=123
PortToAllow(30)=123
PortToAllow(31)=123
PortToAllow(32)=123
PortToAllow(33)=123
PortToAllow(34)=123
PortToAllow(35)=123
PortToAllow(36)=123
PortToAllow(37)=123
PortToAllow(38)=123
PortToAllow(39)=123
PortToAllow(40)=123
PortToAllow(41)=123
PortToAllow(42)=123
PortToAllow(43)=123
PortToAllow(44)=123
PortToAllow(45)=123
PortToAllow(46)=123
PortToAllow(47)=123
PortToAllow(48)=123
PortToAllow(49)=123
PortToAllow(50)=123
PortToAllow(51)=123
PortToAllow(52)=123
PortToAllow(53)=123
PortToAllow(54)=123
PortToAllow(55)=123
PortToAllow(56)=123
PortToAllow(57)=123
PortToAllow(58)=123
PortToAllow(59)=123
PortToAllow(60)=123
PortToAllow(61)=123
PortToAllow(62)=123
PortToAllow(63)=123
PortToAllow(64)=123
PortToAllow(65)=123
PortToAllow(66)=123
PortToAllow(67)=123
PortToAllow(68)=123
PortToAllow(69)=123
PortToAllow(70)=123
PortToAllow(71)=123
PortToAllow(72)=123
PortToAllow(73)=123
PortToAllow(74)=123
PortToAllow(75)=123
PortToAllow(76)=123
PortToAllow(77)=123
PortToAllow(78)=123
PortToAllow(79)=123
PortToAllow(80)=123
PortToAllow(81)=123
PortToAllow(82)=123
PortToAllow(83)=123
PortToAllow(84)=123
PortToAllow(85)=123
PortToAllow(86)=123
PortToAllow(87)=123
PortToAllow(88)=123
PortToAllow(89)=123
PortToAllow(90)=123
PortToAllow(91)=0
PortToAllow(92)=0
PortToAllow(93)=0
PortToAllow(94)=0
PortToAllow(95)=0
PortToAllow(96)=0
PortToAllow(97)=0
PortToAllow(98)=0
PortToAllow(99)=0
PortToAllow(100)=0
PortToAllow(101)=0
PortToAllow(102)=0
PortToAllow(103)=0
PortToAllow(104)=0
PortToAllow(105)=0
RcvMacroActive(1)=90
RcvMacroInactive(1)=90
RcvMacroActive(2)=90
RcvMacroInactive(2)=90
RcvMacroActive(3)=90
RcvMacroInactive(3)=90
[MessageMacros]
MessageMacro(1)=USE(VERB) P L ONE O SEVEN POINT TWO
MessageMacro(2)=USE(VERB) P L ONE FOURTEEN POINT EIGHT
MessageMacro(3)=K A NINE H H H REPEATER
MessageMacro(4)=TWO METER REPEATER
MessageMacro(5)=FOUR FOURTY REPEATER
MessageMacro(6)=A R E S NET START UP
MessageMacro(7)=A R E S NET COMPLETE
MessageMacro(8)=UP
MessageMacro(9)=ZERO
MessageMacro(10)=PLEASE SET CLOCK
MessageMacro(11)=NONE STORED
MessageMacro(12)=S A R A
MessageMacro(13)=NONE STORED
MessageMacro(14)=NONE STORED
MessageMacro(15)=NONE STORED
MessageMacro(16)=NONE STORED
MessageMacro(17)=NONE STORED
MessageMacro(18)=NONE STORED
MessageMacro(19)=NONE STORED
MessageMacro(20)=NONE STORED
MessageMacro(21)=NONE STORED
MessageMacro(22)=NONE STORED
MessageMacro(23)=NONE STORED
MessageMacro(24)=NONE STORED
MessageMacro(25)=NONE STORED
MessageMacro(26)=NONE STORED
MessageMacro(27)=NONE STORED
MessageMacro(28)=NONE STORED
MessageMacro(29)=NONE STORED
MessageMacro(30)=NONE STORED
MessageMacro(31)=NONE STORED
MessageMacro(32)=NONE STORED
MessageMacro(33)=NONE STORED
MessageMacro(34)=NONE STORED
MessageMacro(35)=NONE STORED
MessageMacro(36)=NONE STORED
MessageMacro(37)=NONE STORED
MessageMacro(38)=NONE STORED
MessageMacro(39)=TIMEOUT
MessageMacro(40)=T TIMEOUT CANCEL
MessageMacro(41)=NONE STORED
MessageMacro(42)=NONE STORED
MessageMacro(43)=NONE STORED
MessageMacro(44)=NONE STORED
MessageMacro(45)=NONE STORED
MessageMacro(46)=NONE STORED
MessageMacro(47)=NONE STORED
MessageMacro(48)=NONE STORED
MessageMacro(49)=NONE STORED
MessageMacro(50)=NONE STORED
MessageMacro(51)=NONE STORED
MessageMacro(52)=NONE STORED
MessageMacro(53)=NONE STORED
MessageMacro(54)=NONE STORED
MessageMacro(55)=NONE STORED
MessageMacro(56)=NONE STORED
MessageMacro(57)=NONE STORED
MessageMacro(58)=NONE STORED
MessageMacro(59)=NONE STORED
MessageMacro(60)=NONE STORED
MessageMacro(61)=NONE STORED
MessageMacro(62)=NONE STORED
MessageMacro(63)=NONE STORED
MessageMacro(64)=NONE STORED
MessageMacro(65)=NONE STORED
MessageMacro(66)=NONE STORED
MessageMacro(67)=NONE STORED
MessageMacro(68)=NONE STORED
MessageMacro(69)=NONE STORED
MessageMacro(70)=NONE STORED
[Courtesy]
P1Delay1(1)=1200
P1Delay2(1)=0
P1Delay3(1)=0
P1Delay4(1)=0
P1Dur1(1)=100
P1Dur2(1)=0
P1Dur3(1)=0
P1Dur4(1)=0
P1Tone1(1)=660
P1Tone2(1)=880
P1Tone3(1)=0
P1Tone4(1)=0
P1Tone5(1)=0
P1Tone6(1)=0
P1Tone7(1)=0
P1Tone8(1)=0
P1Delay1(2)=1200
P1Delay2(2)=100
P1Delay3(2)=0
P1Delay4(2)=0
P1Dur1(2)=200
P1Dur2(2)=200
P1Dur3(2)=0
P1Dur4(2)=0
P1Tone1(2)=400
P1Tone2(2)=0
P1Tone3(2)=600
P1Tone4(2)=0
P1Tone5(2)=0
P1Tone6(2)=0
P1Tone7(2)=0
P1Tone8(2)=0
P1Delay1(3)=250
P1Delay2(3)=100
P1Delay3(3)=0
P1Delay4(3)=0
P1Dur1(3)=100
P1Dur2(3)=100
P1Dur3(3)=0
P1Dur4(3)=0
P1Tone1(3)=1000
P1Tone2(3)=0
P1Tone3(3)=1000
P1Tone4(3)=0
P1Tone5(3)=0
P1Tone6(3)=0
P1Tone7(3)=0
P1Tone8(3)=0
P1Delay1(4)=250
P1Delay2(4)=100
P1Delay3(4)=100
P1Delay4(4)=100
P1Dur1(4)=100
P1Dur2(4)=100
P1Dur3(4)=100
P1Dur4(4)=100
P1Tone1(4)=697
P1Tone2(4)=1477
P1Tone3(4)=770
P1Tone4(4)=1477
P1Tone5(4)=880
P1Tone6(4)=1477
P1Tone7(4)=941
P1Tone8(4)=1477
P1Delay1(5)=250
P1Delay2(5)=0
P1Delay3(5)=0
P1Delay4(5)=0
P1Dur1(5)=100
P1Dur2(5)=100
P1Dur3(5)=100
P1Dur4(5)=0
P1Tone1(5)=330
P1Tone2(5)=0
P1Tone3(5)=495
P1Tone4(5)=0
P1Tone5(5)=660
P1Tone6(5)=0
P1Tone7(5)=0
P1Tone8(5)=0
P1Delay1(6)=250
P1Delay2(6)=0
P1Delay3(6)=0
P1Delay4(6)=0
P1Dur1(6)=75
P1Dur2(6)=75
P1Dur3(6)=75
P1Dur4(6)=0
P1Tone1(6)=330
P1Tone2(6)=0
P1Tone3(6)=495
P1Tone4(6)=0
P1Tone5(6)=660
P1Tone6(6)=0
P1Tone7(6)=0
P1Tone8(6)=0
P1Delay1(7)=250
P1Delay2(7)=0
P1Delay3(7)=0
P1Delay4(7)=0
P1Dur1(7)=100
P1Dur2(7)=0
P1Dur3(7)=0
P1Dur4(7)=0
P1Tone1(7)=1000
P1Tone2(7)=880
P1Tone3(7)=0
P1Tone4(7)=0
P1Tone5(7)=0
P1Tone6(7)=0
P1Tone7(7)=0
P1Tone8(7)=0
P1Delay1(8)=250
P1Delay2(8)=0
P1Delay3(8)=0
P1Delay4(8)=0
P1Dur1(8)=100
P1Dur2(8)=0
P1Dur3(8)=0
P1Dur4(8)=0
P1Tone1(8)=440
P1Tone2(8)=660
P1Tone3(8)=0
P1Tone4(8)=0
P1Tone5(8)=0
P1Tone6(8)=0
P1Tone7(8)=0
P1Tone8(8)=0
P1Delay1(9)=250
P1Delay2(9)=75
P1Delay3(9)=75
P1Delay4(9)=0
P1Dur1(9)=75
P1Dur2(9)=75
P1Dur3(9)=75
P1Dur4(9)=0
P1Tone1(9)=1000
P1Tone2(9)=0
P1Tone3(9)=1000
P1Tone4(9)=0
P1Tone5(9)=1000
P1Tone6(9)=0
P1Tone7(9)=0
P1Tone8(9)=0
P1Delay1(10)=1200
P1Delay2(10)=0
P1Delay3(10)=0
P1Delay4(10)=0
P1Dur1(10)=100
P1Dur2(10)=0
P1Dur3(10)=0
P1Dur4(10)=0
P1Tone1(10)=660
P1Tone2(10)=880
P1Tone3(10)=0
P1Tone4(10)=0
P1Tone5(10)=0
P1Tone6(10)=0
P1Tone7(10)=0
P1Tone8(10)=0
[DTMF]
DTMF(1)=NONE STORED
DTMF(2)=NONE STORED
DTMF(3)=NONE STORED
DTMF(4)=NONE STORED
DTMF(5)=NONE STORED
DTMF(6)=NONE STORED
DTMF(7)=NONE STORED
DTMF(8)=NONE STORED
DTMF(9)=NONE STORED
DTMF(10)=NONE STORED
DTMF(11)=NONE STORED
DTMF(12)=NONE STORED
DTMF(13)=NONE STORED
DTMF(14)=NONE STORED
DTMF(15)=NONE STORED
DTMF(16)=NONE STORED
DTMF(17)=NONE STORED
DTMF(18)=NONE STORED
DTMF(19)=NONE STORED
DTMF(20)=NONE STORED
DTMF(21)=
DTMF(22)=
DTMF(23)=
DTMF(24)=
DTMF(25)=
DTMF(26)=
DTMF(27)=
DTMF(28)=
DTMF(29)=
DTMF(30)=
DTMF(31)=
DTMF(32)=
DTMF(33)=
DTMF(34)=
DTMF(35)=
DTMF(36)=
DTMF(37)=
DTMF(38)=
DTMF(39)=
DTMF(40)=
DTMF(41)=
DTMF(42)=
DTMF(43)=
DTMF(44)=
DTMF(45)=
DTMF(46)=
DTMF(47)=
DTMF(48)=
DTMF(49)=
DTMF(50)=
DTMFDur=50
DTMFDelay=50
[DVR]
DVRSeconds(1)=255
DVRSeconds(2)=3
DVRSeconds(3)=255
DVRSeconds(4)=0
DVRSeconds(5)=0
DVRSeconds(6)=0
DVRSeconds(7)=0
DVRSeconds(8)=0
DVRSeconds(9)=10
DVRSeconds(10)=11
DVRSeconds(11)=12
DVRSeconds(12)=13
DVRSeconds(13)=255
DVRSeconds(14)=15
DVRSeconds(15)=16
DVRSeconds(16)=255
DVRSeconds(17)=0
DVRSeconds(18)=19
DVRSeconds(19)=20
DVRSeconds(20)=42
DVRSeconds(21)=22
DVRSeconds(22)=23
DVRSeconds(23)=24
DVRSeconds(24)=255
DVRSeconds(25)=0
DVRSeconds(26)=0
DVRSeconds(27)=0
DVRSeconds(28)=0
DVRSeconds(29)=0
DVRSeconds(30)=0
DVRSeconds(31)=0
DVRSeconds(32)=0
DVRSeconds(33)=0
DVRSeconds(34)=0
DVRSeconds(35)=0
DVRSeconds(36)=0
DVRSeconds(37)=0
DVRSeconds(38)=0
DVRSeconds(39)=0
DVRSeconds(40)=0
DVRSeconds(41)=0
DVRSeconds(42)=43
DVRSeconds(43)=44
DVRSeconds(44)=45
DVRSeconds(45)=46
DVRSeconds(46)=47
DVRSeconds(47)=48
DVRSeconds(48)=49
DVRSeconds(49)=50
DVRSeconds(50)=51
DVRSeconds(51)=52
DVRSeconds(52)=53
DVRSeconds(53)=54
DVRSeconds(54)=55
DVRSeconds(55)=56
DVRSeconds(56)=57
DVRSeconds(57)=58
DVRSeconds(58)=59
DVRSeconds(59)=60
DVRSeconds(60)=61
DVRSeconds(61)=255
DVRSeconds(62)=0
DVRSeconds(63)=0
DVRSeconds(64)=0
DVRSeconds(65)=0
DVRSeconds(66)=0
DVRSeconds(67)=0
DVRSeconds(68)=0
DVRSeconds(69)=0
DVRSeconds(70)=0
DVRSeconds(71)=0
DVRSeconds(72)=0
DVRSeconds(73)=0
DVRSeconds(74)=0
DVRSeconds(75)=0
DVRSeconds(76)=0
DVRSeconds(77)=0
DVRSeconds(78)=0
DVRSeconds(79)=0
DVRSeconds(80)=0
DVRSeconds(81)=0
DVRSeconds(82)=0
DVRSeconds(83)=0
DVRSeconds(84)=0
DVRSeconds(85)=0
DVRSeconds(86)=0
DVRSeconds(87)=0
DVRSeconds(88)=0
DVRSeconds(89)=0
DVRSeconds(90)=0
DVRSeconds(91)=0
DVRSeconds(92)=0
DVRSeconds(93)=0
DVRSeconds(94)=0
DVRSeconds(95)=0
DVRSeconds(96)=0
DVRSeconds(97)=0
DVRSeconds(98)=0
DVRSeconds(99)=0
DVRSeconds(100)=0
DVRSeconds(101)=0
DVRSeconds(102)=0
DVRSeconds(103)=0
DVRSeconds(104)=0
DVRSeconds(105)=0
DVRSeconds(106)=0
DVRSeconds(107)=0
DVRSeconds(108)=0
DVRSeconds(109)=0
DVRSeconds(110)=0
DVRSeconds(111)=0
DVRSeconds(112)=0
DVRSeconds(113)=0
DVRSeconds(114)=0
DVRSeconds(115)=0
DVRSeconds(116)=0
DVRSeconds(117)=0
DVRSeconds(118)=0
DVRSeconds(119)=0
DVRSeconds(120)=0
DVRSeconds(121)=0
DVRSeconds(122)=0
DVRSeconds(123)=0
DVRSeconds(124)=0
DVRSeconds(125)=0
DVRSeconds(126)=0
DVRSeconds(127)=0
DVRSeconds(128)=0
DVRTracks(1)=1
DVRTracks(2)=9
DVRTracks(3)=21
DVRTracks(4)=14
DVRTracks(5)=18
DVRTracks(6)=0
DVRTracks(7)=0
DVRTracks(8)=0
DVRTracks(9)=2
DVRTracks(10)=0
DVRTracks(11)=0
DVRTracks(12)=0
DVRTracks(13)=0
DVRTracks(14)=0
DVRTracks(15)=0
DVRTracks(16)=0
DVRTracks(17)=0
DVRTracks(18)=0
DVRTracks(19)=0
DVRTracks(20)=0
DVRRowsUsed(1)= 2
DVRRowsUsed(2)= 25
DVRRowsUsed(3)= 22
DVRRowsUsed(4)= 16
DVRRowsUsed(5)= 134
DVRRowsUsed(6)= 0
DVRRowsUsed(7)= 0
DVRRowsUsed(8)= 0
DVRRowsUsed(9)= 10
DVRRowsUsed(10)= 0
DVRRowsUsed(11)= 0
DVRRowsUsed(12)= 0
DVRRowsUsed(13)= 0
DVRRowsUsed(14)= 0
DVRRowsUsed(15)= 0
DVRRowsUsed(16)= 0
DVRRowsUsed(17)= 0
DVRRowsUsed(18)= 0
DVRRowsUsed(19)= 0
DVRRowsUsed(20)= 0
