000 Zero 
001 One 
002 Two 
003 Three 
004 Four 
005 Five 
006 Six 
007 Seven 
008 Eight 
009 Nine 
010 Ten 
011 Eleven 
012 Twelve 
013 Thirteen 
014 Fourteen 
015 Fifteen 
016 Sixteen 
017 Seventeen 
018 Eighteen 
019 Nineteen 
020 Twenty 
021 Thirty 
022 Fourty 
023 Fifty 
024 Sixty 
025 Seventy 
026 eighty 
027 Ninety 
028 Hundred 
029 Thousand 
030 A 
031 B 
032 C 
033 D 
034 E 
035 F 
036 G 
037 H 
038 I 
039 J 
040 K 
041 L 
042 M 
043 N 
044 O 
045 P 
046 Q 
047 R 
048 S 
049 T 
050 U 
051 V 
052 W 
053 X 
054 Y 
055 Z 
056 Above 
057 Active 
058 Adjust 
059 Afternoon 
060 All 
061 Amateur 
062 Amps 
063 And 
064 Answer 
065 April 
066 Association 
067 At 
068 August 
069 Auto 
070 Automatic 
071 Auxilary 
072 Average 
073 AM 
074 Band 
075 Base 
076 Battery 
077 Below 
078 Busy 
079 By 
080 Calibrate 
081 Call 
082 Cancel 
083 Carrier 
084 Caution 
085 Change 
086 Check 
087 Clear 
088 Clock 
089 Code 
090 Complete 
091 Computer 
092 Connect 
093 Connected 
094 Control 
095 Controller 
096 Current 
097 Danger 
098 Date 
099 Day 
100 December 
101 Degrees 
102 Deviation 
103 Direction 
104 Disconnected 
105 Down 
106 East 
107 Echo 
108 Emergency 
109 Enter 
110 Equal 
233 Zulu 
111 Error 
112 Evening 
113 Failure 
114 February 
115 Feet 
116 Frequency 
117 Friday 
118 From 
119 Full 
120 Get 
121 Go 
122 Good 
123 Ham 
124 Hello 
125 Help 
126 Hertz 
127 High 
128 Hold 
129 Hour 
130 Internet 
131 Intruder 
147 Mega 
132 Is 
133 January 
134 July 
135 June 
136 Left 
137 Light 
138 Line 
139 Link 
140 Lock 
141 Low 
142 Manual 
143 March 
144 Maximum 
145 May 
146 Meeting 
148 Messages 
149 Meter 
150 Miles per hour 
151 Minimum 
152 Minus 
153 Minutes 
154 Mix 
155 Monday 
156 Monitor 
157 Morning 
158 Mute 
159 Negative 
160 Net 
161 Night 
162 No 
163 North 
164 Not 
165 November 
166 Number 
167 Oclock 
168 October 
169 Of 
170 Off 
171 On 
172 Operator 
173 Out 
174 Over 
175 Patch 
176 Percent 
177 Phone 
178 Please 
179 Plus 
180 Point 
181 Port 
182 Power 
183 Program 
184 PM 
185 Radio 
186 Ready 
187 Receive 
188 Remote 
189 Repeat 
190 Repeater 
191 Saturday 
192 Seconds 
193 Select 
194 September 
195 Set 
196 Skywarn 
197 South 
198 Squelch 
199 Start 
200 Stop 
201 Sunday 
202 System 
203 Temperature 
204 Thank you 
205 TheLONG) 
206 TheSHORT) 
207 The Time Is 
208 This 
209 Thursday 
210 Time 
211 Timeout 
212 Timer 
213 Today 
214 Tomorrow 
215 Tone 
216 Tonight 
217 Transmit 
218 Tuesday 
219 Under 
220 UP 
221 (Use noun) 
222 (Use Verb) 
223 Voltage 
224 Volts 
225 Wait 
226 Warning 
227 Watts 
228 Weather 
229 Wednesday 
230 Welcome 
231 West 
232 Yesterday 
234 S (plural) 
235 (Silence) 
236 DVR1 
237 DVR2 
238 DVR3 
239 DVR4 
240 DVR5 
241 DVR6 
242 DVR7 
243 DVR8 
244 DVR9 
245 DVR10 
246 DVR11 
247 DVR12 
248 DVR13 
249 DVR14 
250 DVR15 
251 DVR16 
252 DVR17 
253 DVR18 
254 DVR19 
255 DVR20 
