vizRc210 {
  dataDir = ${HOME}/vizrc210
  memoryFile = ${vizRc210.dataDir}/memory.txt
  historyDir = ${vizRc210.dataDir}/history
  dataStoreFile = ${vizRc210.dataDir}/datastore.json
  namedDataFile = ${vizRc210.dataDir}/namedKeys.json
  usersFile = ${vizRc210.dataDir}/users.json
  sessionFile = ${vizRc210.dataDir}/sessions.json
  serialPortsFile = ${vizRc210.dataDir}/serialPort.txt
  sendLog = ${vizRc210.dataDir}/sendlog.log // comment to disable
  expectedRcLines = 4132 // 4097 + 15 * 20 // main ints extended + macros * extendSlots.
  showProgressEvery = 53

  stopSendOnError = true

  serialReadTimeout = "500 ms"


  authentication {
    message = Welcome to the RC-210 Controller Editor
    storeSessionOnDisk = true
    defaultAdmin {
      // This credentials may be used to login as admin when there is either:
      // 1. No <vardir>>/users/users.json file
      callsign = DEFAULT
      password = swordfish
    }

    maxSessionTime = 2 hours
  }
}

play {
  filters.enabled = [
    net.wa9nnn.rc210.security.authorzation.AuthFilter
    ]
  server.websocket.periodic-keep-alive-max-idle = 100 seconds
  modules {
  }
  http{
    secret.key = "changeme" // todo
  }
}
