vizRc210 {
  dataDir = ${HOME}/vizrc210
  namedDataFile = ${vizRc210.dataDir}/named.json
  memoryFile = ${vizRc210.dataDir}/memory.txt
  historyDir = ${vizRc210.dataDir}/history
  dataStoreFile = ${vizRc210.dataDir}/datastore.json
  sendLog = ${vizRc210.dataDir}/sendlog.log
  usersFile = ${vizRc210.dataDir}/users.json
  sessionFile = ${vizRc210.dataDir}/sessions.json
  stopSendOnError = true

  authentication {
    message = """todo."""
    storeSessionOnDisk = true
    defaultAdmin {
      // This credentials may be used to login as admin when there is either:
      // 1. No <vardir>>/users/users.json file
      // or
      // 2: The users.json file has no user with "admin" role
      // These credentials only work when
      callsign = W1AW
      password = swordfish
    }

    maxSessionTime = 2 hours
  }
}

play {
  filters.enabled = net.wa9nnn.rc210.security.authorzation.AuthFilter
  server.websocket.periodic-keep-alive-max-idle = 100 seconds
  modules {
  }
}
