# https://www.playframework.com/documentation/latest/Configuration
vizRc210 {
  dataDir = ${HOME}/vizrc210
  namedDataFile = ${vizRc210.dataDir}/named.json
  memoryFile = ${vizRc210.dataDir}/memory.txt
  historyDir = ${vizRc210.dataDir}/history
  dataStoreFile = ${vizRc210.dataDir}/datastore.json
  sendLog = ${vizRc210.dataDir}/sendlog.log
  stopSendOnError = true
}

play.filters.enabled=[]
play.server.websocket.periodic-keep-alive-max-idle = 100 seconds