# https://www.playframework.com/documentation/latest/Configuration
configfile: "test.conf"
vizRc210 {
  dataDir = ${HOME}/vizrc210Test
  namedDataFile = ${vizRc210.dataDir}/named.json
  memoryFile = ${vizRc210.dataDir}/memory.txt
  historyDir = ${vizRc210.dataDir}/history
  dataStoreFile = ${vizRc210.dataDir}/datastore.json
}

play.filters.enabled=[]